module _xb_pr_bolt(h=12, he=0) {
    translate([(d_cr_pr_o-d_cr_pr_w)/2, d_cr_d/2+d_cr_pr_d-d_m_pr_o-3,(-d_cr_hb + d_cr_pr_h)]) {
        translate([0,0,-5])
            bolt_shcs_m3(h=h,v=true,he=he);
    }
}
module xb_pr_bolt(h=12, he=0) {
    _xb_pr_bolt(he=he);
    mirror([(d_cr_pr_o-d_cr_pr_w)/2,0,0])
        _xb_pr_bolt(h=h,he=he);
}
module xb_pr() {
    module _xb_pr_mount() {
        t = d_cr_pr_off + d_cr_pr_h/2;
        b = d_cr_pr_off - d_cr_pr_h/2;
        r = d_cr_pr_o/2-d_cr_pr_w;
        l = d_cr_pr_o/2;
        translate([0,d_cr_pr_d,0])
        rotate([90,0,0])
        linear_extrude(d_cr_pr_d, convexity=2) polygon(
            points=[
                [r-5,-d_cr_hb+7],
                [0,-d_cr_hb+7], [0,-d_cr_hb],
                [d_cr_wb/2-3, -d_cr_hb],
                [l,b-2],
                [l,b],[r,b],
                [r,t], [r-2,t],
            ]
        );
    }
    difference() {
        union() {
            _xb_pr_mount();
            mirror([d_cr_pr_o,0,0])
                _xb_pr_mount();
            xb_cr_pr_cut();
        }
        xb_pr_bolt(h=20,he=20);
    }
}
